.App {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #9eccab;
}

a {
    text-decoration: none;
    color: white;
    margin: 10px 0;
}
